CONFIG_ZMK_KEYBOARD_NAME="Chocofi"

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=20000
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
