CONFIG_ZMK_KEYBOARD_NAME="Fifi"

# Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_CUSTOM_ANIMATION_SPEED=1800000
# 30 pictures x 60 seconds = 1800000 ms

# Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Split
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Pointing
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Power Management
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=10000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=20000

# Debug
# CONFIG_ZMK_USB_LOGGING=y
